hml abaixo do acide:

   <article>
                <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa">
            </article>



            <form id="form">
                <input type="text" placeholder="id">
                <input type="text" placeholder="altura">
                <input type="text" placeholder="Comprimento">
                <input type="text" placeholder="Qtd Folhas">
                <input type="date" placeholder="data">
                <input type="submit" onclick="enviar()"="enviar" value="Enviar >">
            </form>